<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Site</title>


    <style>
        
        body {

            background-image: linear-gradient(to bottom, rgb(42, 32, 42), #000000); 
            font-family: 'Abel';
            margin: 0px;
            
        }   
        
        header {
        
            background-image: linear-gradient(to top, rgb(63, 32, 65), rgb(97, 22, 97)); 
            border: white;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 10px;

        }
        
        #Principal {
            
            font-family: 'Cocogoose';
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.46);
            
        }

        #Secundário {
            
            text-align: center;

        }

        nav {
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 5px;
            margin: 0px auto;
            
            
        }
        
        nav > :hover {

            background-color: rgb(255, 248, 248);
            padding: 5px;
            color: rgb(94, 4, 77);
            border-radius: 5px;
            
        }

        nav > a {

            color: white;
            transition-duration: 0.5s;  
            margin: 5px;

        }

        main {

            background-color: white;
            padding: 20px;
            margin: 40px;
            border-radius: 20px 20px;
        
        }

        #último {
            
            background-image: linear-gradient(to right, rgb(38, 21, 33), white);
            color: white;
            padding: 7px;

        }

        .Secundário {
            
            background-image: linear-gradient(to right, rgb(38, 21, 33), white);
            color: white;
            padding: 5px;
            
        }

        p {
            
           font-size: 17px;

        }

        img {

           display: block;
           margin: 0 auto;
           width: 100%;
           max-width: 900px;

        }
        


        .dan {
            
           background-color: rgb(104, 64, 100);
           color: white;
           padding: 4px;

        }
        

        /*sessão vídeo do Youtube*/

        .Vídeo {
            
          background-color: rgb(50, 22, 50);
          padding-bottom: 50%;
          border-radius: 15px 15px;
          display: block;
          width: 90%;
          height: 90%;
          margin: 20px auto;    
          position: relative;
          
        }

        .Vídeo > iframe {

          position: absolute;
          top: 5%;
          left: 5%;
          width: 90%;
          height: 90%;

        }

        /*Fim da sessão de vídeo*/

        #Último {
            
          background-color: rgba(45, 23, 45, 0.645);
          border-radius: 20px 20px;
          padding: 30px;
          color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.993);
          
        
            
        }

        #Último h3 {

          background-color: rgba(45, 23, 45, 0.645); 
          border-radius: 20px; 
          padding: 20px; 
          margin: 0 auto; 
          color: white;
          
        }

        ol {
            
          columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;

        }

        ol li::before {

            content: "✔️";

        }
      
        footer {

            background-color: rgb(96, 46, 96);
            color: white;
            margin: 0px auto;
            padding: 5px;
            text-align: center;


        }
        
        #Bug {

            max-width: 600px;

        }

        p {

            text-indent: 30px;

        }
        

    </style>




</head>

<body>

 
<header>

    <h1 id="Principal">Curiosidades de Tecnologia</h1>
    
    <h2 id="Secundário">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

</header>

<main>


        <section id="01">

            <h1 id="último">História do Mascote do Android</h1>
            
            <article>
                
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            </article>
            
            
                <h2 class="Secundário">A primeira versão</h2>
                
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="dan" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill.</a> Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                
                <picture>

                    <source media="(max-width: 550px)" srcset="dandroids2.png">
                    <img src="imagem 1 site desafio.png" alt="Dondots">

                </picture>
            
                
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong></p>
                
                <h2 class="Secundário">Surge um novo mascote</h2>
                
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="dan" href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                
                <picture>
        
                    <source media="(max-width: 550px )" srcset="irina2.jpg">
                    <img src="irina1.jpg" alt="Irina Blok"> 

                </picture>
                
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                
                <img src="bugdroid.png" alt="bugdroid" id="Bug">
                
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        </section>
    
    <section class="Vídeo">

        <!--Vídeo do Youtube-->

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gMxQ8vxH9Vk?si=PsXNFtGpEXCyZ8W5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

    </section>
    
    <section id="Último">
        
        <h3>Quer aprender mais?</h3>
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ol>

            <li>1.6 - <abbr title="Biscoito Redondo">Donut</abbr></li>
            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li> 
            <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li> 
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li> 
            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li> 
            <li>7.0 - <abbr title="">Nougat</abbr></li> 
            <li>8.0 - <abbr title="Biscoito">Oreo</abbr></li> 
            <li>9.0 - <abbr title="Torta">Pie</abbr></li> 

        </ol>
        
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10.</strong></p>
        
        Acesse aqui o site <a href="#"><strong>Android History</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        [/EXTRA]
        
    </section>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    
</main>
         
<footer>

    <p>Site criado por <strong>Luiz Fernando</strong>, atividade do Módulo 2 do <strong>CursoemVideo.</strong>LETS SEE HOW IT WORKS</p>
    
</footer>
    
</body>

</html>